--- [turn, visited, total] ---
br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
0   0   0   0   0   0   0   0  
0   0   0   0   0   0   0   0  
0   0   0   0   0   0   0   0  
0   0   0   0   0   0   0   0  
wp0 wp1 wp2 wp3 wp4 wp5 wp6 wp7
wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
---['White', 32, 117.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   wp7
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 8, 166.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bp0 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 38.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		bp0 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, -4.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   bp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 4.0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   bp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 7.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   bp2 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 4.0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   bp2 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 4.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   bp3 0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, -10.0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   bp3 0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   bp4 0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   bp4 0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   bp5 0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   bp5 0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   bkn1 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bkn1 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   bkn2
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   bkn2 0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   wp7
		wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   wp4 0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 4, 103.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bp0 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 13.0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		bp0 0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 14.0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   bp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 37.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   bp1 0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   bp2 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   bp2 0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   bp3 0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   bp3 0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   bp4 0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   bp4 0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   bp5 0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   bp5 0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   bp6 0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   bp7
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   bkn1 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bkn1 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   bkn2
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   bkn2 0   0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   wp4 0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   wp1 0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 3, 42.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bp0 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, 32.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		0   bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		bp0 0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 1, -12.5]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   bp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 0   bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   bp1 0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   bp2 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 0   bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   bp2 0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   bp3 0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 0   bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   bp3 0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   bp4 0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 0   bp5 bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   bp4 0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   bp5 0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 0   bp6 bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   bp5 0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   bp6 0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 0   bp7
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   bp6 0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   bp7
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 0  
		0   0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   bp7
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   bkn1 0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 0   bb1 bq  bK  bb2 bkn2 br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		bkn1 0   0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   0   0   bkn2
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

		br1 bkn1 bb1 bq  bK  bb2 0   br2
		bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
		0   0   0   0   0   bkn2 0   0  
		0   0   0   0   0   0   0   0  
		0   wp1 0   0   0   0   0   0  
		0   0   0   0   0   0   0   0  
		wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
		wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
		---['White', 0, 0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 0   0   0   0   0   0   0  
	0   wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -17.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, 1.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   wp1 0   0   0   0   0   0  
	wp0 0   wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -91.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   wp2 0   0   0   0   0  
	wp0 wp1 0   wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -10.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   wp2 0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 wp1 0   wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -2.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   wp3 0   0   0   0  
	wp0 wp1 wp2 0   wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, 2.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   wp3 0   0   0   0  
	0   0   0   0   0   0   0   0  
	wp0 wp1 wp2 0   wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -4.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   wp4 0   0   0  
	wp0 wp1 wp2 wp3 0   wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -3.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   wp5 0   0  
	wp0 wp1 wp2 wp3 wp4 0   wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, 18.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   wp5 0   0  
	0   0   0   0   0   0   0   0  
	wp0 wp1 wp2 wp3 wp4 0   wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -13.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   wp6 0  
	wp0 wp1 wp2 wp3 wp4 wp5 0   wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -18.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   wp6 0  
	0   0   0   0   0   0   0   0  
	wp0 wp1 wp2 wp3 wp4 wp5 0   wp7
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -4.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   wp7
	0   0   0   0   0   0   0   0  
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 0  
	wr1 wkn1 wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, 12.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   wkn1 0   0   0   0   0  
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 0   wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, -8.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	wkn1 0   0   0   0   0   0   0  
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 0   wb1 wq  wK  wb2 wkn2 wr2
	---['Black', 1, 5.5]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   wkn2
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 0   wr2
	---['Black', 1, -33.0]---

	br1 bkn1 bb1 bq  bK  bb2 bkn2 br2
	bp0 bp1 bp2 bp3 bp4 bp5 bp6 bp7
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   0   0   0  
	0   0   0   0   0   wkn2 0   0  
	wp0 wp1 wp2 wp3 wp4 wp5 wp6 wp7
	wr1 wkn1 wb1 wq  wK  wb2 0   wr2
	---['Black', 1, -29.5]---

